{
  "name": "rackstring",
  "description": "Rack's query string parser, ported to JavaScript",
  "version": "1.0.9",
  "license": "MIT",
  "contributors": [
    {
      "name": "Noah Portes Chaikin",
      "email": "noah@porteschaikin.com",
      "url": "https://porteschaikin.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nporteschaikin/rackstring"
  },
  "keywords": [
    "parse",
    "qs",
    "query",
    "querystring",
    "rack",
    "stringify",
    "url"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir dist",
    "test": "jest",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
